{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../esp-open-rtos"
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"files.associations": {
			"*.json": "jsonc",
			"esp_common.h": "c",
			"esp_softap.h": "c",
			"ostream": "c",
			"sockets.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"time.h": "c",
			"__debug": "c",
			"unordered_map": "c",
			"bit": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"*.tcc": "c",
			"string": "c",
			"vector": "c",
			"bmp280_influxdb.h": "c"
		}
	}
}